# PerfectOnion

./: .gitignore  PerfectOnion.sln  README.md
PerfectOnion.Services.Tests/Shopping/: OrderServiceTests.cs
src/PerfectOnion.Core/: Class1.cs  PerfectOnion.Core.csproj
src/PerfectOnion.Core/Abstractions/: IOrderRepository.cs  IPerfectOnionUnitOfWork.cs  IReadOnlyRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/PerfectOnion.Core/Common/Dtos/: BaseDto.cs
src/PerfectOnion.Core/Common/Entities/: BaseEntity.cs
src/PerfectOnion.Core/Common/Enums/: Gender.cs
src/PerfectOnion.Core/Common/Exceptions/: ConfigurationException.cs
src/PerfectOnion.Core/Common/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/PerfectOnion.Core/Configuration/: AppConfig.cs  AuthConfig.cs  ConnectionStrings.cs  UrlsConfig.cs
src/PerfectOnion.Core/Dtos/: BaseDto.cs
src/PerfectOnion.Core/Entities/: BaseEntity.cs  City.cs  Customer.cs  Employee.cs  Order.cs  OrderPosition.cs  Person.cs  Product.cs
src/PerfectOnion.Core/Enums/: Gender.cs
src/PerfectOnion.Core/Exceptions/: ConfigurationException.cs
src/PerfectOnion.Core/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PerfectOnion.Core/PerfectOnion/Dtos/: CityDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDto.cs
src/PerfectOnion.Core/PerfectOnion/Entities/: Customer.cs  Employee.cs  Order.cs  OrderPosition.cs  Person.cs  Product.cs
src/PerfectOnion.Core/PerfectOnion/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPerfectOnionUnitOfWork.cs
src/PerfectOnion.Data/: PerfectOnion.Data.csproj
src/PerfectOnion.Data/Common/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/PerfectOnion.Data/Configuration/: IoC.cs
src/PerfectOnion.Data/Configuration/EntityConfigurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
src/PerfectOnion.Data/Data/: PerfectOnionContext.cs  PerfectOnionContextFactory.cs
src/PerfectOnion.Data/EntityConfigurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
src/PerfectOnion.Data/Implementations/: OrderRepository.cs  PerfectOnionUnitOfWork.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/PerfectOnion.Data/PerfectOnion/: PerfectOnionContext.cs  PerfectOnionContextFactory.cs  PerfectOnionUnitOfWork.cs
src/PerfectOnion.Data/PerfectOnion/Configuration/: IoC.cs
src/PerfectOnion.Data/PerfectOnion/Configuration/EntityConfigurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
src/PerfectOnion.Data/PerfectOnion/Repositories/: OrderRepository.cs
src/PerfectOnion.Infrastructure/: PerfectOnion.Infrastructure.csproj  appsettings.json
src/PerfectOnion.Infrastructure/Abstractions/: IOrderRepository.cs  IPerfectOnionUnitOfWork.cs
src/PerfectOnion.Infrastructure/Configuration/: IoC.cs
src/PerfectOnion.Infrastructure/Data/: PerfectOnionContext.cs
src/PerfectOnion.Infrastructure/EntityConfigurations/: EmployeeConfiguration.cs  OrderConfiguration.cs  OrderPositionConfiguration.cs  ProductConfiguration.cs
src/PerfectOnion.Infrastructure/Implementations/: OrderRepository.cs  PerfectOnionUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/PerfectOnion.Infrastructure/Interfaces/: IOrderRepository.cs  IPerfectOnionUnitOfWork.cs
src/PerfectOnion.Repo/: Class1.cs
src/PerfectOnion.Service/: Class1.cs  PerfectOnion.Service.csproj
src/PerfectOnion.Service/Abstractions/: IOrderService.cs
src/PerfectOnion.Service/Configuration/: IoC.cs  Mapping.cs
src/PerfectOnion.Service/Dtos/: OrderDto.cs
src/PerfectOnion.Service/Implementations/: OrderService.cs
src/PerfectOnion.Service/Interfaces/: IOrderService.cs
src/PerfectOnion.Services/: PerfectOnion.Services.csproj
src/PerfectOnion.Services/Configuration/: IoC.cs  Mapping.cs
src/PerfectOnion.Services/Dtos/: CustomerDto.cs
src/PerfectOnion.Services/Implementations/: OrderService.cs
src/PerfectOnion.Services/PerfectOnion/: OrderService.cs
src/PerfectOnion.Services/PerfectOnion/Configuration/: IoC.cs  Mapping.cs
src/PerfectOnion.Services/Shopping/Abstractions/: IOrderService.cs
src/PerfectOnion.Services/Shopping/Dtos/: CityDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDto.cs
src/PerfectOnion.Services/Shopping/Implementations/: OrderService.cs  Service.cs
src/PerfectOnion.Web/: PerfectOnion.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
src/PerfectOnion.Web/Controllers/: ValuesController.cs
src/PerfectOnion.Web/Properties/: launchSettings.json
src/PerfectOnion.Web/Services/: MigrationService.cs
tests/PerfectOnion.Tests.Integration/: UnitTest1.cs
tests/PerfectOnion.Tests.Unit/: PerfectOnion.Tests.Unit.csproj  TestBase.cs
tests/PerfectOnion.Tests.Unit/Services/: OrderServiceTests.cs
