<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PerfectOnion.Infrastructure</AssemblyName>
    <RootNamespace>PerfectOnion.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfectOnion.Core\PerfectOnion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

</Project>
