<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>9.0.0</Version>
      </PackageReference>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
        <Version>7.0.0</Version>
      </PackageReference>
      <PackageReference Include="FluentAssertions">
        <Version>5.9.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>3.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk">
        <Version>16.4.0</Version>
      </PackageReference>
      <PackageReference Include="Moq">
        <Version>4.13.1</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.1</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PerfectOnion.Core\PerfectOnion.Core.csproj" />
      <ProjectReference Include="..\..\src\PerfectOnion.Services\PerfectOnion.Services.csproj" />
    </ItemGroup>

</Project>
